# ecoway-javafx

./: AddProduitController.java  ProduitFrontController.java  README  detaille_produit.fxml  pom.xml
UserEventEcoWay/gestionuser/src/main/java/controllers/: AddParticipantController.java  DashboardController.java  DetailEventBackController.java  DetailEventFrontController.java  DetailParticipantBackController.java  FrontTamplateController.java  LoginController.java  RegisterController.java  listEventFrontController.java  userController.java
UserEventEcoWay/gestionuser/src/main/java/interfaces/: iService.java
UserEventEcoWay/gestionuser/src/main/java/models/: evenement.java  participant.java
UserEventEcoWay/gestionuser/src/main/java/services/: evenementService.java  participantService.java  userService.java
UserEventEcoWay/gestionuser/src/main/java/utils/: MaConnexion.java
UserEventEcoWay/gestionuser/src/main/resources/: AddEventBack.fxml  DetailBackEvent.fxml  EditParticipantBack.fxml  dashboard.fxml  listEventFront.fxml  login.fxml
eventEcoWay/gestionuser/: pom.xml
eventEcoWay/gestionuser/src/main/java/controllers/: AddEventBackController.java  AddParticipantController.java  DetailEventFrontController.java  EditEventBackController.java  EditParticipantBackController.java  FrontTamplateController.java  ListUserEventController.java  listEventBackController.java  listEventFrontController.java  listParticipantBackController.java
eventEcoWay/gestionuser/src/main/java/models/: participant.java  user.java
eventEcoWay/gestionuser/src/main/java/services/: participantService.java  userService.java
eventEcoWay/gestionuser/src/main/resources/: DetailParticipantBack.fxml  ListUserEvent.fxml  listEventFront.fxml
gestionuser/: pom.xml
gestionuser/src/main/java/backoffice/controllers/: AddUserController.java  AdminProfileController.java  DetailUserListController.java  EditAdminProfileController.java  EditUserListController.java  UserListController.java
gestionuser/src/main/java/backoffice/main/: MainBack.java
gestionuser/src/main/java/controllers/: DashboardController.java  LoginController.java  RegisterController.java  userController.java
gestionuser/src/main/java/frontoffice/controllers/: EditProfileController.java  LoginController.java  ProfileController.java  RegisterController.java  UserSession.java  userController.java
gestionuser/src/main/java/frontoffice/main/: Main.java
gestionuser/src/main/java/models/: user.java
gestionuser/src/main/java/services/: userService.java
gestionuser/src/main/java/tn/esprit/: Main.java
gestionuser/src/main/java/utils/: MaConnexion.java
gestionuser/src/main/resources/: register.fxml
gestionuser/src/main/resources/backofice/fxml/: AddUserBack.fxml  AdminProfile.fxml  EditUserBack.fxml  userList.fxml
gestionuser/src/main/resources/backofice/fxml/fxml/: AddUserBack.fxml  userList.fxml
gestionuser/src/main/resources/backofice/style/: stylesback.css
gestionuser/src/main/resources/frontoffices/fxml/: login.fxml
gestionuser/src/main/resources/frontoffices/fxml/fxml/: register.fxml
resources/: back.fxml  produitform.fxml  produitfront.fxml
src/main/java/: MainApp.java
src/main/java/backoffice/controllers/: AdminProfileController.java  EditAdminProfileController.java  EditUserListController.java  StatisticsController.java  UserListController.java
src/main/java/controllers/: AddCommande.java  AddDepot.java  AddLivraison.java  CommandeFront.java  CommandesBack.java  ConfirmPayment.java  DepotFront.java  DepotPane.java  DepotsBack.java  DetailleProduitController.java  DetailleProduitFrontController.java  EditCollecte.java  EditCommande.java  EditDepot.java  EditLivraison.java  ExportPDF.java  Home.java  ProductFrontController.java  ProduitPanel.java  ShowFront.java  detailleproduit.java  produitfrontcontroller.java
src/main/java/frontoffice/controllers/: EditProfileController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  userController.java
src/main/java/interfaces/: Cart.java  CollectesInterface.java  DepotsInterface.java  Icategorie.java  Iproduit.java  LivraisonInterface.java  iService.java
src/main/java/models/: Collectes.java  Commandes.java  Depots.java  Livraisons.java  categorie.java  produit.java  user.java
src/main/java/org/example/: MaConnexion.java  Main.java  homecontroller.java
src/main/java/org/example/Interfaces/: Icategorie.java  Iproduit.java
src/main/java/services/: CaptchaService.java  CollectesServices.java  CommandeService.java  DepotsServices.java  EmailService.java  GoogleLoginService.java  LivraisonService.java  MailSender.java  SmsSender.java  StripeService.java  StripeSessionResponse.java  categorieservice.java  produitservice.java  userService.java
src/main/java/utils/: Connexion.java
src/main/resources/: AddCommande.fxml  AddDepots.fxml  AddEventBack.fxml  AddLivraison.fxml  AddParticipantBack.fxml  AddPostBack.fxml  AddcategorieBack.fxml  AddproduitBack.fxml  CommandeFront.fxml  CommandesBack.fxml  ConfirmPayment.fxml  DepotsBack.fxml  DepotsFront.fxml  DetailBackEvent.fxml  DetailFrontEvent.fxml  DetailFrontPost.fxml  DetailcatBack.fxml  DetailprodBack.fxml  EditCategorieBack.fxml  EditCollectes.fxml  EditCommande.fxml  EditDepots.fxml  EditEventBack.fxml  EditLivraison.fxml  EditParticipantBack.fxml  EditPost.fxml  EditProduitBack.fxml  ListeProduitBack.fxml  TopPostsBack.fxml  addCommentaireBack.fxml  addCommentaireFront.fxml  addPostFront.fxml  back.css  cart.css  chart.css  depotPane.fxml  detaille_produit.fxml  editCommentaire.fxml  listCommentaireBack.fxml  listEventBack.fxml  (+9 more)
src/main/resources/backofice/fxml/: DetailUserBack.fxml  EditAdminProfile.fxml  Statistics.fxml
src/main/resources/frontoffices/fxml/: ForgotPassword.fxml  editProfile.fxml  login.fxml  register.fxml  reset_password.fxml
src/main/resources/frontoffices/styles/: register.css  styles.css
userEcoWay/gestionuser/src/main/resources/: AddParticipantBack.fxml  DetailParticipantBack.fxml  register.fxml
(+86 files in other folders)
