<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddCommande">
   <children>
      <Button layoutX="275.0" layoutY="322.0" mnemonicParsing="false" onAction="#ajouterCommandeAction" text="Button" />
      <TextField fx:id="clientIdTextField" layoutX="226.0" layoutY="77.0" />
      <TextField fx:id="statusTextField" layoutX="226.0" layoutY="113.0" />
      <TextField fx:id="modeDePaiementTextField" layoutX="226.0" layoutY="153.0" />
      <TextField fx:id="prixTextField" layoutX="226.0" layoutY="230.0" />
      <TextField fx:id="produitsTextField" layoutX="226.0" layoutY="275.0" />
      <DatePicker fx:id="dateDatePicker" layoutX="213.0" layoutY="187.0" />
   </children>
</AnchorPane>
