<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane
        fx:controller="org.example.controllers.AddProduitController"
        xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <center>
        <StackPane>
            <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f5f5f5;">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <!-- Titre -->
                <Label text="Ajouter un produit" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>

                <!-- Formulaire -->
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="100"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
                    </columnConstraints>

                    <Label text="Nom :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="nomTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Description :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="descriptionTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Qualité :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="qualiteComboBox" promptText="Choisir une qualité" prefWidth="300"
                              GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Quantité :" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="quantiteTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Label text="Prix :" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <TextField fx:id="prixTextField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                    <Label text="Date d'ajout :" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <DatePicker fx:id="dateAjoutDatePicker" promptText="jj/MM/aaaa"
                                GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                    <Label text="Image :" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                    <HBox spacing="5" alignment="CENTER_LEFT" GridPane.rowIndex="6" GridPane.columnIndex="1">
                        <TextField fx:id="imageTextField" promptText="Chemin de l'image"
                                   prefWidth="220" editable="false"/>
                        <Button text="Choisir" onAction="#choisirImageAction"/>
                    </HBox>
                    <Label text="Catégorie :" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="categorieComboBox" promptText="Choisir une catégorie" prefWidth="300"
                              GridPane.rowIndex="7" GridPane.columnIndex="1"/>



                </GridPane>

                <!-- Boutons -->
                <HBox spacing="15" alignment="CENTER">
                    <Button text="Ajouter" fx:id="addButton" onAction="#handleAdd"
                            style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
                    <Button text="Annuler" onAction="#handleClear"
                            style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
