<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.DetailleProduitFrontController"
      styleClass="popup"> <!-- Ajoutez la classe popup ici -->
    <ImageView fx:id="productImage" fitWidth="500" fitHeight="400" styleClass="product-image"/>
    <Label fx:id="productName" styleClass="product-title"/>
    <Label fx:id="productDescription" styleClass="product-description"/>
    <Label fx:id="productPrice" styleClass="product-price"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Fermer" onAction="#closePopup" styleClass="close-button"/>
    </HBox>
</VBox>


