<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:controller="controllers.AddParticipantController"
            xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20.0" alignment="TOP_CENTER" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

        <!-- Top Bar avec logo et nom d'utilisateur -->

            <HBox style="-fx-background-color: #f0f0f0; -fx-padding: 10 20 10 20;" alignment="CENTER_LEFT" spacing="15">
                <!-- Logo -->
                <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                    <image>
                        <Image url="@assets/logo.png" />
                    </image>
                </ImageView>
                <!-- Nom d'utilisateur -->
                <Label fx:id="userNameLabel" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <Pane HBox.hgrow="ALWAYS"/>
            </HBox>
        <!-- Titre -->
        <Label text=" Participer " style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <!-- Formulaire -->
        <GridPane hgap="10" vgap="15">
            <columnConstraints>
                <ColumnConstraints prefWidth="150"/>
                <ColumnConstraints prefWidth="300"/>
            </columnConstraints>

            <!-- Nom -->
            <Label text="Nom:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nomField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <!-- Âge -->
            <Label text="Age:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="ageField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <!-- Email -->
            <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="emailField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <!-- Téléphone -->
            <Label text="Téléphone:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="telephoneField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <!-- ID de l'événement -->
            <Label text="Env ID:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="envIdField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>

        <!-- Bouton -->
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="addButton"
                    mnemonicParsing="false"
                    onAction="#handleAdd"
                    prefHeight="39.0"
                    prefWidth="196.0"
                    text="Valider"
                    styleClass="success-button"/>

            <Button text="Fermer" onAction="#handleClose" styleClass="cancel-button"/>
        </HBox>


    </VBox>
</AnchorPane>
